<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>lcms2.FastFloatPlugin.tests</RootNamespace>
		<IsPublishable>False</IsPublishable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\lcms2_fast_float_plugin\lcms2_fast_float_plugin.licenseheader" Link="lcms2_fast_float_plugin.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NUnit" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lcms2_fast_float_plugin\lcms2_fast_float_plugin.csproj" />
		<ProjectReference Include="..\lcms2_fast_float_plugin_testbed\lcms2_fast_float_plugin_testbed.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TestProfiles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestProfiles.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="TestProfiles.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>TestProfiles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
