<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>lcms2.ThreadedPlugin.testbed</RootNamespace>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Debug (Single Threaded)</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\test_profiles\TestProfiles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestProfiles.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\test_profiles\TestProfiles.resx" Link="TestProfiles.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TestProfiles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\lcms2.net\lcms2.csproj" />
		<ProjectReference Include="..\..\Testing\Testbed.csproj" />
		<ProjectReference Include="..\lcms2_threaded_plugin\lcms2_threaded_plugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="TestProfiles.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>TestProfiles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
