<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>Preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lcms2Legacy</AssemblyName>
    <RootNamespace>lcms2.legacy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lcms2.net\lcms2.csproj" />
  </ItemGroup>

</Project>
