<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug (No Fast Floor);Release (No Fast Floor)</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (No Fast Floor)|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;DONT_USE_FAST_FLOOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (No Fast Floor)|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DONT_USE_FAST_FLOOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\CodeGen\CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
